<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <title>Odins recipes</title>
</head>
<body>
    <h1>Herbed Chicken Nuggets</h1>
    <img src="../Images/chcickennuggets.jpg" alt="">
    <h2><strong><em>This Herbed steak Recipe has been passed down in my family for over 20 years. 
        It is made with love and great ingredients. 
        Follow the steps correctly and you will have a beautiful chciken nuggets</em></strong></h2>
    <h2><ul>
        <li>Prep: 25 Minutes</li>
        <li>Cook: 15 Minutes</li>
        <li>Total: 40 Minutes</li>
        <li>Yield: 4 Servings</li>
        <li>Servings: 4</li>
    
    </ul></h2>
</body>
</html>
